<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>slider</title>
  </head>
  <body>
    <div class="input1">
      <input
        type="text"
        value=""
        placeholder="search anything"
        class="input1"
      />
      <button class="search">search</button>
    </div>

    <div class="slider">
      <div class="box">
        <img
          class="img"
          src="https://pixabay.com/get/eb35b20e2df7083ed1584d05fb1d4797ea70e6dd1bb60c4090f5c27ca0e8b2b8d1_1280.jpg"
        />
        <!-- <img
          class="img"
          src="https://pixabay.com/get/e83cb10f2df11c22d2524518b74d479fe473ead71eac104490f3c47ea2eab5b1_1280.jpg"
        />
        <img
          class="img"
          src="https://pixabay.com/get/eb34b50929fc003ed1584d05fb1d4797ea70e6dd1bb60c4090f5c27ca0e8b2b8d1_1280.jpg"
        />
        <img
          class="img"
          src="https://pixabay.com/get/ed32b6072bf61c22d2524518b74d479fe473ead71eac104490f3c47ea2eab5b1_1280.jpg"
        />
        <img
          class="img"
          src="https://pixabay.com/get/e83cb10f2df21c22d2524518b74d479fe473ead71eac104490f3c47ea2eab5b1_1280.jpg"
        /> -->
      </div>
      <button class="prevBtn"><</button>
      <button class="nextBtn">></button>
    </div>
    <style>
      .input1 {
        text-align: center;
      }

      .slider {
        width: 80%;
        height: 600px;
        margin: 20px auto;
        position: relative;
        border: 10px solid white;
        box-shadow: 0px 0px 5px 2px #ccc;
        overflow: hidden;
      }
      .slider .img {
        width: 100%;
        height: 600px;
      }
      .slider .box {
        width: 100%;
        height: 100%;
      }
      .prevBtn,
      .nextBtn {
        position: absolute;
        top: 45%;
        font-size: 20px;
        background: grey;
        color: white;
        border: none;
        opacity: 0.5;
      }
      .prevBtn:hover,
      .nextBtn:hover {
        background: white;
        color: grey;
        transform: scale(2.5, 2.5);
        transition: 0.07s ease-in-out;
        cursor: pointer;
      }
      .prevBtn:focus,
      .nextBtn:focus {
        outline: none;
      }
      .prevBtn {
        left: 0;
        border-radius: 0px 5px 5px 0px;
      }
      .nextBtn {
        right: 0;
        border-radius: 5px 0px 0px 5px;
      }
      .img {
        animation: fadein 1s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <script>
      let endpoint =
        "https://pixabay.com/api/?key=11974827-dcbf2b4c5443dcfb9c6003dc4&q=animals&image_type=photo&pretty=true";
      const imgs = [];
      let searchItems = "";
      const input = document.querySelector("input");
      input.addEventListener("keyup", e => {
        searchItems = e.target.value;
      });

      //search images based on search word
      const search = document.querySelector(".search");
      search.addEventListener("click", e => {
        endpoint =
          searchItems === ""
            ? endpoint
            : `https://pixabay.com/api/?key=11974827-dcbf2b4c5443dcfb9c6003dc4&q=${searchItems}&image_type=photo&pretty=true`;
        fetch(endpoint)
          .then(data => data.json())
          .then(data => {
            const data1 = data.hits.splice(0, 5);
            const imageUrls = data1.map(hit => hit.largeImageURL);
            return imgs.push(...imageUrls);
          });
      });
      console.log(imgs);

      const liElements = document.querySelector(".slider");
      const nextBtn = document.querySelector(".nextBtn");
      const prevBtn = document.querySelector(".prevBtn");
      const sliderBox = document.querySelector(".box");

      let i = imgs.length;

      //for next
      nextBtn.addEventListener("click", () => {
        i = i < imgs.length ? i + 1 : 1;
        sliderBox.innerHTML = `<img class="img" src=${imgs[i - 1]}></img>`;
      });

      //for previous
      prevBtn.addEventListener("click", () => {
        i = i <= imgs.length && i > 1 ? i - 1 : imgs.length;
        sliderBox.innerHTML = `<img class="img" src=${imgs[i - 1]}></img>`;
      });
    </script>
  </body>
</html>
